* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    background: rgb(146, 140, 140);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    /* background: url("/Pagina_web/img/fondo_2.jpg") no-repeat center center; */
    /* width: 100vw;
    height: 100vh; */
}

#contenedor{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    "header header header"
    "contenido contenido aside"
    "contenido contenido aside"
    "carrusel carrusel carrusel"
    "footer footer footer"
    ;
}

header, main, aside, footer, .contenido, #carrusel{
    background: white;
    border-radius: 8px;
    padding: 15px;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}

aside{
    grid-area:aside ;
}

.contenido{
    grid-area: contenido;
}

#carrusel{
    grid-area: carrusel;
}

footer{
    grid-area: footer;

}

#carrusel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "c1 c2";
}
#card_1{
    background-color: gray;
    border-radius: 8px;
    width:90%;
    height:90%;
    grid-area: c1;
}
#card_2{
    grid-area: c2;
    background-color: gray;
    border-radius: 8px;
    width:90%;
    height:90%;
}